# java_demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/ele/pts/api/: OrderApiService.java
api/src/main/java/me/ele/pts/dto/: ElemeOrder.java
api/src/main/java/me/ele/pts/exception/: SystemException.java  UserException.java
dao/: pom.xml
dao/src/main/java/me/ele/pts/dao/: ElemeOrderDao.java
dao/src/main/resources/: demo-dao.xml
deploy/: README.md
deploy/conf/: database.properties
service/: pom.xml
service/src/main/java/me/ele/pts/soa/: OrderApiServiceImpl.java
